{
  "name": "ha-fjernvarme-card",
  "version": "0.1.49",
  "description": "Home Assistant Lovelace card for a district heating (fjernvarme) unit — house-diagram layout with animated pipes.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRDonnii/ha-fjernvarme-card.git"
  },
  "keywords": [
    "home-assistant",
    "home-assistant-card",
    "custom-card",
    "lovelace",
    "lovelace-card",
    "dashboard",
    "district-heating",
    "fjernvarme",
    "wavin",
    "calefa",
    "kamstrup"
  ],
  "author": "John Thorn Halle",
  "license": "MIT"
}
